* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 50px 140px;
}

body {
  font-family: "rubik", sans-serif;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

h2 {
  text-align: left;
  font-weight: 500;
  color: #0b132a;
  line-height: 50px;
  font-size: 35px;
  margin-bottom: 30px;
}

p,
blockquote {
  text-align: left;
  color: #4f5665;
  font-weight: 400;
  line-height: 30px;
}

/* ********/
/* HEADER */
/* ****** */
.header {
  justify-content: space-between;
  margin-bottom: 80px;
}

.logo-img {
  width: 30px;
  height: 30px;
  color: #f53838;
}

#logo span {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}

.logo-text {
  font-size: 20px;
  color: #0b132a;
  font-weight: 500;
}

header ul {
  display: flex;
  list-style: none;
  gap: 40px;
  color: #4f5665;
}

.sign-in-btn {
  border: none;
  color: #0b132a;
  margin-right: 10px;
}

.sign-in-btn,
.sign-up-btn {
  font-weight: 600;
  background: transparent;
}

.sign-up-btn {
  border: 1px solid #f53855;
  color: #f53855;
  padding: 6px 20px;
  border-radius: 50px;
}

.sign-up-btn:hover {
  background-color: #f53838;
  color: #fff;
  cursor: pointer;
}

/* ************* */
/* HERO SECTION */
/* ************ */
.hero-section {
  margin-bottom: 100px;
}

.heading-primary {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0b132a;
  margin-bottom: 25px;
}

.heading-primary span {
  font-weight: 700;
}

.hero-text {
  margin-bottom: 25px;
}

.VPN {
  font-weight: 600;
}

.hero-btn {
  padding: 15px 65px;
  font-weight: 700;
  background-color: #f53838;
  border: none;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 15px 20px rgba(245, 56, 56, 0.4);
}

.img-col img {
  width: 612px;
  height: 383px;
}

.info {
  box-shadow: 0 50px 90px rgba(0, 0, 0, 0.07);
  padding: 20px 40px;
  margin-bottom: 120px;
}

.info .flex {
  gap: 25px;
}

.num {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 5px;
}

.locations {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
  padding: 0 150px;
}

/* **************** */
/* FEATURES SECTION */
/* **************** */
.features-setion {
  gap: 110px;
  border-radius: 5px;
  margin-bottom: 100px;
  box-shadow: 0 20px 90px rgba(0, 0, 0, 0.07);
}

.features-setion ul {
  list-style: none;
}

.features-setion li {
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.feature-text {
  margin-bottom: 30px;
}

.features-setion li {
  color: #4f5665;
}

/* ************ */
/* CARD SECTION */
/* ************ */
.card-section {
  margin-bottom: 100px;
}

.card-section h2 {
  text-align: center;
}

.card-section > p {
  margin-bottom: 80px;
  text-align: center;
}

.plan {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px 50px;
  height: 760px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.plan:nth-of-type(3) {
  border: 2px solid #f53838;
}

.plan:nth-of-type(3) .btn {
  color: #fff;
  background-color: #f53838;
  box-shadow: 0px 12px 25px rgba(245, 56, 56, 0.4);
}

.plan h3 {
  font-size: 18px;
  font-weight: 500;
}

.card-section ul li {
  list-style: none;
  justify-content: flex-start;
  gap: 15px;
  font-size: 14px;
  color: #4f5665;
  margin-bottom: 15px;
}

.btn {
  border-radius: 50px;
  border: 2px solid #f53838;
  padding: 12px 55px;
  font-weight: 700;
  color: #f53838;
}

.price {
  font-weight: 500;
  font-size: 25px;
}

.ayan {
  font-weight: 400;
  color: #4f5665;
}

.Sponsors-section {
  margin-bottom: 100px;
}

.Sponsors-section h2 {
  text-align: center;
}

.Sponsors-section > p {
  margin-bottom: 80px;
  text-align: center;
}
/* ******************* */
/* TESTIMONIAL SECTION */
/* ******************* */
.testimonial-container {
  gap: 20px;
}

.testimonial-section h2,
.testimonial-section p {
  text-align: center;
}

figure {
  border: 2px solid #ddd;
  border-radius: 10px;
  flex: 1;
  padding: 18px;
  height: 230px;
}

figure:first-of-type {
  border: 2px solid #f53838;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

blockquote,
.testimonial-city,
.testimonial-name {
  text-align: left;
}

blockquote {
  margin-top: 10px;
}

.testimonial-section > p {
  margin-bottom: 80px;
}

/* ************ */
/* SUBSCRIPTION */
/* ************ */
.subscription {
  box-shadow: 2px 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 40px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  bottom: -170px;
  background-color: #fff;
}

.subscription-btn {
  font-weight: 700;
  color: #fff;
  background-color: #f53838;
  border: none;
  border-radius: 10px;
  padding: 15px 45px;
  box-shadow: 0px 15px 20px rgba(245, 56, 56, 0.4);
}

/* ****** */
/* FOOTER */
/* ****** */
footer {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  padding: 50px 160px;
  background-color: #F8F8F8;
  padding-top: 180px;
  position: relative;
  z-index: 1;
}

footer #logo {
  justify-content: flex-start;
  margin-bottom: 25px;
  gap: 10px;
}

.col-1,
.col-2,
.col-3,
.col-4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo{
  justify-content: start;
}

footer a{
  text-decoration: none;
  color: #4F5665;
}

footer h3{
  margin-bottom: 25px;
}